class Solution {
    public String countAndSay(int n) {
        if (n == 1)
            return "1";
        String s = countAndSay(n - 1);
        char begin=s.charAt(0);
        int count=1;
        StringBuilder stringBuilder=new StringBuilder();
        for (int i = 0; i < s.length() - 1; i++) {
                if (s.charAt(i) != s.charAt(i + 1)) {
                    begin=s.charAt(i);
                    stringBuilder.append(count).append(begin);
                    count=1;
                    begin=s.charAt(i+1);
                } else
                    count++;
        }
        stringBuilder.append(count).append(begin);
        return stringBuilder.toString();
    }
}

「外观数列」是一个整数序列，从数字 1 开始，序列中的每一项都是对前一项的描述。前五项如下：

1.     1
2.     11
3.     21
4.     1211
5.     111221

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/count-and-say
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。
